<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<!-- <meta name="baidu-site-verification" content="3O8kemkqi7" /> -->








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Oracle," />










<meta name="description" content="前言 一些通用的sql语法，主要是Oracle数据库  一、Create 建表：create table 表名( 列名称1 数据类型 主键 约束,…) 创建用户(使用sys登录)：create user 用户名 identified by 密码; 授权角色（连接、资源）：grant connect,resource to 用户名;grant create synonym to scott;–同义词">
<meta property="og:type" content="article">
<meta property="og:title" content="Sql">
<meta property="og:url" content="http://mangocheng.com/posts/e39b2c3f.html">
<meta property="og:site_name" content="芒果橙的个人博客">
<meta property="og:description" content="前言 一些通用的sql语法，主要是Oracle数据库  一、Create 建表：create table 表名( 列名称1 数据类型 主键 约束,…) 创建用户(使用sys登录)：create user 用户名 identified by 密码; 授权角色（连接、资源）：grant connect,resource to 用户名;grant create synonym to scott;–同义词">
<meta property="article:published_time" content="2020-05-12T10:24:43.000Z">
<meta property="article:modified_time" content="2020-05-12T10:24:43.239Z">
<meta property="article:author" content="MangoCheng">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mangocheng.com/posts/e39b2c3f.html"/>





  <title>Sql | 芒果橙的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芒果橙的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mangocheng.com/posts/e39b2c3f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MangoCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/MangoCheng2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芒果橙的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Sql</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-12T18:24:43+08:00">
                2020-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/e39b2c3f.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/e39b2c3f.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/e39b2c3f.html" class="leancloud_visitors" data-flag-title="Sql">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  808
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>一些通用的sql语法，主要是Oracle数据库</p>
</blockquote>
<h3 id="一、Create"><a href="#一、Create" class="headerlink" title="一、Create"></a>一、Create</h3><ol>
<li>建表：create table 表名( 列名称1 数据类型 主键 约束,…)</li>
<li>创建用户(使用sys登录)：create user 用户名 identified by 密码;</li>
<li>授权角色（连接、资源）：grant connect,resource to 用户名;grant create synonym to scott;–同义词【查看common包里的】</li>
<li>一个用户给另一个用户授权：select ‘grant select, insert, update, delete on ‘||t.tname||’ to clueshunter_fjxm;’ from tab t where t.tabtype = ‘TABLE’;</li>
</ol>
<hr>
<h3 id="二、Alter"><a href="#二、Alter" class="headerlink" title="二、Alter"></a>二、Alter</h3><ol>
<li><p>增加表字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--Alter Table 表名 add 字段名 数据类型 约束/默认值/非空性/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">ADD</span> thyj <span class="built_in">VARCHAR2</span> (<span class="number">200</span>); </span><br><span class="line"><span class="comment">-- 列名称</span></span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> T_YQ_MAJOR_INFO_SIGN.thyj</span><br><span class="line">  	<span class="keyword">is</span> <span class="string">'退回意见'</span>;</span><br><span class="line"><span class="comment">--【注】：若非空，则默认值必须在前面</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>删除表字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--Alter Table table_name Drop Column columnName;</span></span><br><span class="line"><span class="keyword">Alter</span> <span class="keyword">Table</span> t_diary <span class="keyword">Drop</span> <span class="keyword">column</span> <span class="built_in">time</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--Alter Table 旧表名 Rename to 新表名;</span></span><br><span class="line"><span class="keyword">Alter</span> <span class="keyword">Table</span> t_diary <span class="keyword">Rename</span> <span class="keyword">to</span> t_diary_info</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改表字段大小</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--Alter Table 表名 Modify 字段名 数据类型;</span></span><br><span class="line"><span class="keyword">Alter</span> <span class="keyword">table</span> T_YQ_CLUE_SIGN <span class="keyword">modify</span> sfsc <span class="built_in">varchar</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="5">
<li><p>更新数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值</span></span><br><span class="line"><span class="keyword">Update</span> T_MD_CODE_DIC <span class="keyword">set</span> code_id=<span class="string">'BM_YQBS_STATUS'</span> <span class="keyword">where</span> code_id=<span class="string">'BM_YQ_STATUS'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--如果是在插入的引号中又包含引号，则里面的需要为双引号</span></span><br><span class="line"><span class="keyword">Update</span> t_md_code_dic t <span class="keyword">set</span> t.entity_name = <span class="string">'(SELECT bh,mc from  BM_NBYJ t where  t.sjlb = ''XXLX'')'</span>,t.order_field = <span class="string">''</span>  <span class="keyword">where</span> CODE_ID = <span class="string">'BM_YQBS_XXLB'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改字段类型</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- varchar2 转化为clob ，需要先删后建</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">add</span> jsdw_a <span class="built_in">varchar2</span>(<span class="number">4000</span>);</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> T_YQ_MAJOR_INFO_SIGN.jsdw_a <span class="keyword">is</span> <span class="string">'接收单位a'</span>;</span><br><span class="line"><span class="keyword">update</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">set</span> jsdw_a = jsdw;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">drop</span> <span class="keyword">column</span> jsdw;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">add</span> jsdw <span class="keyword">clob</span>;</span><br><span class="line"><span class="keyword">comment</span> <span class="keyword">on</span> <span class="keyword">column</span> T_YQ_MAJOR_INFO_SIGN.jsdw <span class="keyword">is</span> <span class="string">'接收单位'</span>;</span><br><span class="line"><span class="keyword">update</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">set</span> jsdw = jsdw_a;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> T_YQ_MAJOR_INFO_SIGN <span class="keyword">drop</span> <span class="keyword">column</span> jsdw_a;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<hr>
<h3 id="三、Delete"><a href="#三、Delete" class="headerlink" title="三、Delete"></a>三、Delete</h3><ol>
<li>删除表记录<pre><code>Delete From 表名 Where 列名称 = 值</code></pre></li>
</ol>
<hr>
<h3 id="四、Select"><a href="#四、Select" class="headerlink" title="四、Select"></a>四、Select</h3><ol>
<li><p>左连接</p>
<ul>
<li><p>left join on .. and ..   : 以左表为基，保留所有左边查询数据，查不到为空</p>
</li>
<li><p>left join on .. where .. : 先匹配，后筛选，不符合条件的会被去除</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>查找（最近）表的修改记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *  <span class="keyword">FROM</span>  tableName <span class="keyword">AS</span> <span class="keyword">OF</span> <span class="built_in">TIMESTAMP</span>(<span class="keyword">SYSDATE</span><span class="number">-30</span>/<span class="number">24</span>/<span class="number">60</span>)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>查找一张表中是否存在重复数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">NAME</span>) <span class="keyword">as</span> 出现次数,  <span class="keyword">NAME</span> <span class="keyword">FROM</span>  表名</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span>  <span class="keyword">NAME</span>   <span class="keyword">HAVING</span> <span class="keyword">count</span>(<span class="keyword">NAME</span>) &gt;= <span class="number">2</span>   <span class="keyword">ORDER</span> <span class="keyword">BY</span>  出现次数   <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>关联查询：内连接（等值、不等值）、外连接（左、右、全）、交叉连接</p>
<blockquote>
<p>参考链接：<a href="https://www.cnblogs.com/cjm123/p/7940371.html" target="_blank" rel="noopener">点击传送</a></p>
</blockquote>
</li>
</ol>
<ol start="5">
<li><p>全模糊查询：当一个字段中有多值时，可使用造分割符的方式去查</p>
<ul>
<li>rylbid里是多个值，并以“，”拼接，则 查询时    select … where “,” || rylbid || “,” like “,001002,” ;</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h3><ol>
<li><p>With As：相当于建立一个虚拟视图，把一大堆重复用到的sql语句放在with as里面，取一个别名，后面的查询就可以用它，这样对于大批量的sql语句起到一个优化的作用，而且清楚明了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> e <span class="keyword">as</span> (<span class="keyword">select</span> * <span class="keyword">from</span> scott.emp e <span class="keyword">where</span> e.empno=<span class="number">7499</span>)</span><br><span class="line">	<span class="keyword">select</span> * <span class="keyword">from</span> e;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据现有表创建新表</p>
<ul>
<li>复制结构和数据： create table table_new as select * from table_old;  </li>
<li>只复制结构：create table table_new as select * from table_old where 1=0;</li>
</ul>
</li>
</ol>
<hr>
<h3 id="六、sql语句优化"><a href="#六、sql语句优化" class="headerlink" title="六、sql语句优化"></a>六、sql语句优化</h3><ol>
<li><p>全模糊查询：使用instr(strSource,strTarget)代替like</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">instr函数也有三种情况： </span><br><span class="line">instr(字段,’关键字’)&gt;0相当于 字段like ‘%关键字%’ </span><br><span class="line">instr(字段,’关键字’)=1相当于 字段like ‘关键字%’ </span><br><span class="line">instr(字段,’关键字’)=0相当于 字段not like ‘%关键字%’ </span><br><span class="line"><span class="comment">-- 例子</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> [<span class="keyword">user</span>] <span class="keyword">WHERE</span> <span class="keyword">instr</span>(uname ,’三’)&gt;<span class="number">0</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   ​    </p>

      
    </div>
    
    
    

	
	  <div>
	    
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

	  </div>
        

	<div>
	    
		

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Sql</a></p>
  <p><span>文章作者:</span>MangoCheng</a></p>
  <p><span>发布时间:</span>2020年05月12日 - 18:24:43</p>
  <p><span>最后更新:</span>2020年05月12日 - 18:24:43</p>
  <p><span>原始链接:</span><a href="/posts/e39b2c3f.html" title="Sql">http://mangocheng.com/posts/e39b2c3f.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://mangocheng.com/posts/e39b2c3f.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

	    
	</div>
    


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c4b69568.html" rel="next" title="算法_初级算法">
                <i class="fa fa-chevron-left"></i> 算法_初级算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  <!-- with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)]; -->
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/MangoCheng2.png"
                alt="MangoCheng" />
            
              <p class="site-author-name" itemprop="name">MangoCheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
	       	<a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heibai23" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_35893033" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Create"><span class="nav-text">一、Create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Alter"><span class="nav-text">二、Alter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Delete"><span class="nav-text">三、Delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Select"><span class="nav-text">四、Select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、其他"><span class="nav-text">五、其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、sql语句优化"><span class="nav-text">六、sql语句优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 引入js：不算子，访问统计 -->


<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MangoCheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.6k</span>
  
</div>

<!-- 最下面的文本-驱动
	
	  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
	 
-->
<!-- 最下面的文本

  <span class="post-meta-divider">|</span>

-->

<!-- 最下面的文本-主题

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<!-- 最下面的文本

-->

 <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!-- <script src="//cdn.17shou.vip/www-17shou-vip/valine/av-min.js"></script> -->
  <!-- <script src="//pirogue.org/js/av-min.js"> --></srcipt>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vD6yrIUaaFWeAwL2KumXjKb3-gzGzoHsz',
        appKey: 'd1ueiiMU0V07vyg1v320QQib',
        placeholder: '~从此刻开始',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
	visitor: true
    });
    /*window.AV.init({
            serverURLs: '//cdn1.lncld.net/static/js/3.0.4/av-min.js',
            appId: 'vD6yrIUaaFWeAwL2KumXjKb3-gzGzoHsz',
            appKey: 'd1ueiiMU0V07vyg1v320QQib'
        });*/
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vD6yrIUaaFWeAwL2KumXjKb3-gzGzoHsz", "d1ueiiMU0V07vyg1v320QQib");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
